[gd_scene load_steps=2 format=3 uid="uid://o3apbi2w027n"]

[ext_resource type="Script" path="res://scenes/Options/options.gd" id="1_susqt"]

[node name="Options" type="Control" node_paths=PackedStringArray("name_entry")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_susqt")
name_entry = NodePath("MarginContainer/TabContainer/General/VBoxContainer/HBoxContainer/LineEdit")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2

[node name="General" type="MarginContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/General"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/General/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/General/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 100

[node name="Label" type="Label" parent="MarginContainer/TabContainer/General/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/TabContainer/General/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/General/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="SetNameButton" type="Button" parent="MarginContainer/TabContainer/General/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Set Name
"

[node name="Label" type="Label" parent="MarginContainer/TabContainer/General/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="ExitButton" type="Button" parent="MarginContainer/TabContainer/General/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Exit
"

[connection signal="text_submitted" from="MarginContainer/TabContainer/General/VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="MarginContainer/TabContainer/General/VBoxContainer/HBoxContainer/MarginContainer2/SetNameButton" to="." method="_on_set_name_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/General/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
